## find content in python files at current directory
## usage: pyfind "class Time"
function pyfind() {
	find . -type f -name \*.py | xargs grep --color -n "$@"
}

## use find to clean *.pycfiles
## usage: pyclean
function pyclean() {
	find . -name *.pyc -print -delete "$@"
}

## progress find use pattern
## usage: pf python
function pf() {
	ps -ef | grep --color "$@"
}

## list *.pyc files in current directory
## usage: pycfind
function pycfind() {
	find . -name *.pyc -print "$@"
}

## list socket connection on this machine with order
## usage: findiip
function findiip() {
	ss -ant | awk "{print $5}" | awk -F: "{print $1}" | sort | uniq -c | sort -k 1 -n -r
}

## find large file in current directory
## usage: findlf
function findlf() {
	find . -type f -size +100M -exec ls -l {} \; "$@"
}

## delete file removed locally 
## usage: svndm
function svndm() {
	svn rm $(svn status | sed -e '/^!/!d' -e 's/^!//')
}

## list process ordered by memory usage
## usage: pslp
function pslp() {
	ps aux | sort -rnk 4
}

## detail disk report
function df() {
	/usr/bin/df -hT "$@" | column -t
}

## convert timestamp to date
## usage: rts 1529463708
function rts() {
	date -d @$1
}

## get current timestamp
## usage: ts
function ts() {
	date +%s
}

## trim head and tail white space
# Usage: trim_string "   example   string    "
function trim_string() {
	: "${1#"${1%%[![:space:]]*}"}"
	: "${_%"${_##*[![:space:]]}"}"
	printf '%s\n' "$_"
}

# Usage: trim_all "   example   string    "
function trim_all() {
	
	set -f
	set -- $*
	printf '%s\n' "$*"
	set +f
}

# Usage: regex "string" "regex"
function regex() {
	[[ $1 =~ $2 ]] && printf '%s\n' "${BASH_REMATCH[1]}"
}

function is_hex_color() {
	if [[ "$1" =~ ^(#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3}))$ ]]; then
		printf '%s\n' "${BASH_REMATCH[1]}"
	else
		printf '%s\n' "error: $1 is an invalid color."
		return 1
	fi
}

# Usage: split "string" "delimiter"
function split() {
	IFS=$'\n' read -d "" -ra arr <<<"${1//$2/$'\n'}"
	printf '%s\n' "${arr[@]}"
}

# Usage: lower "string"
function lower() {
	printf '%s\n' "${1,,}"
}

# Usage: upper "string"
function upper() {
	printf '%s\n' "${1^^}"
}

# Usage: trim_quotes "string"
function trim_quotes() {
	: "${1//\'/}"
	printf '%s\n' "${_//\"/}"
}

# Usage: strip_all "string" "pattern"
function strip_all() {
	printf '%s\n' "${1//$2/}"
}

# Usage: strip "string" "pattern"
function strip() {
	printf '%s\n' "${1/$2/}"
}

# Usage: lstrip "string" "pattern"
function lstrip() {
	printf '%s\n' "${1##$2}"
}

# Usage: rstrip "string" "pattern"
function rstrip() {
	printf '%s\n' "${1%%$2}"
}

# Usage: reverse_array "array"
function reverse_array() {
	shopt -s extdebug
	f() (printf '%s\n' "${BASH_ARGV[@]}")
	f "$@"
	shopt -u extdebug
}

# Usage: remove_array_dups "array"
function remove_array_dups() {
	declare -A tmp_array

	for i in "$@"; do
		[[ "$i" ]] && IFS=" " tmp_array["${i:- }"]=1
	done

	printf '%s\n' "${!tmp_array[@]}"
}

# Usage: random_array_element "array"
function random_array_element() {
	local arr=("$@")
	printf '%s\n' "${arr[RANDOM % $#]}"
}

function cycle() {
	printf '%s ' "${arr[${i:=0}]}"
	((i = i >= ${#arr[@]} - 1 ? 0 : ++i))
}

# Usage: head "n" "file"
function head() {
	mapfile -tn "$1" line <"$2"
	printf '%s\n' "${line[@]}"
}

# Usage: tail "n" "file"
function tail() {
	mapfile -tn 0 line <"$2"
	printf '%s\n' "${line[@]: -$1}"
}

# Usage: lines "file"
function lines() {
	mapfile -tn 0 lines <"$1"
	printf '%s\n' "${#lines[@]}"
}


# Usage: lines_loop "file"
function lines_loop() {
	count=0
	while IFS= read -r _; do
		((count++))
	done <"$1"
	printf '%s\n' "$count"
}

# Usage: count /path/to/dir/*
#        count /path/to/dir/*/
function count() {
	printf '%s\n' "$#"
}

# Usage: extract file "opening marker" "closing marker"
function extract() {
	while IFS=$'\n' read -r line; do
		[[ "$extract" && "$line" != "$3" ]] &&
			printf '%s\n' "$line"

		[[ "$line" == "$2" ]] && extract=1
		[[ "$line" == "$3" ]] && extract=
	done <"$1"
}

# Usage: dirname "path"
function dirname() {
	printf '%s\n' "${1%/*}/"
}

# Usage: basename "path"
function basename() {
	: "${1%/}"
	printf '%s\n' "${_##*/}"
}

# Usage: get_term_size

	# (:;:) is a micro sleep to ensure the variables are
	# exported immediately.
function get_term_size() {
	shopt -s checkwinsize
	(
		:
		:
	)
	printf '%s\n' "$LINES $COLUMNS"
}

# Usage: get_cursor_pos
function get_cursor_pos() {
	IFS='[;' read -p $'\e[6n' -d R -rs _ y x _
	printf '%s\n' "$x $y"
}

# Usage: hex_to_rgb "#FFFFFF"
function hex_to_rgb() {
	((r = 16#${1:1:2}))
	((g = 16#${1:3:2}))
	((b = 16#${1:5:6}))

	printf '%s\n' "$r $g $b"
}

# Usage: rgb_to_hex "r" "g" "b"
function rgb_to_hex() {
	printf '#%02x%02x%02x\n' "$1" "$2" "$3"
}

# Usage: uuid
function uuid() {
	C="89ab"

	for ((N = 0; N < 16; ++N)); do
		B="$((RANDOM % 256))"

		case "$N" in
		6) printf '4%x' "$((B % 16))" ;;
		8) printf '%c%x' "${C:$RANDOM%${#C}:1}" "$((B % 16))" ;;

		3 | 5 | 7 | 9)
			printf '%02x-' "$B"
			;;

		*)
			printf '%02x' "$B"
			;;
		esac
	done

	printf '\n'
}
